### Scenario: 소비자 (USER) 예약 시나리오
### 순서: 회원가입 → 로그인 → 식당 검색 → 대기열 진입 → 예약 생성 → 예약 조회
###
### 사전 조건:
###   - owner.http를 먼저 실행하여 restaurantId / courseId 가 전역 변수에 등록된 상태
###   - 또는 sql/seed_mvp_data.sql 실행 후 http-client.env.json 의 변수를 확인
###
### 주요 변수 흐름:
###   STEP 3 → restaurantId    (식당 검색 결과 첫 번째 항목)
###   STEP 5 → courseId, courseUnitPrice
###   STEP 6a → waitingId, waitingToken  (대기 queueToken — 순번 조회용)
###   STEP 6a-i → waitingAccessToken    (예약용 accessToken — ACTIVE 시 발급)
###   STEP 6b → targetDate              (예약 가능 첫 날짜)
###   STEP 7 → timeSlotId, slotStartTime
###   STEP 8 → reservationId

@gatewayUrl    = {{gateway}}
@userLoginId   = usermvp
@userPassword  = Test123!@#
@userName      = MVP 유저
@userEmail     = usermvp@example.com
@userPhone     = 010-9900-0002

### ──────────────────────────────────────────────────────────
### [STEP 1] 소비자 회원가입
### ※ 이미 가입된 경우 409 응답 → STEP 2로 바로 진행
### ──────────────────────────────────────────────────────────

POST {{gatewayUrl}}/api/v1/users/signup
Content-Type: application/json

{
  "loginId": "{{userLoginId}}",
  "password": "{{userPassword}}",
  "name": "{{userName}}",
  "email": "{{userEmail}}",
  "phone": "{{userPhone}}",
  "userRole": "USER"
}

> {%
  client.test("소비자 회원가입 성공 (또는 이미 존재)", function() {
    client.assert(response.status === 201 || response.status === 409,
      "Expected 201 or 409 but got " + response.status);
  });
%}

###

### ──────────────────────────────────────────────────────────
### [STEP 2] 소비자 로그인 → userToken 저장
### ──────────────────────────────────────────────────────────
POST {{gatewayUrl}}/api/v1/auth/login
Content-Type: application/json

{
  "loginId": "{{userLoginId}}",
  "password": "{{userPassword}}"
}

> {%
  client.test("소비자 로그인 성공", function() {
    client.assert(response.status === 200, "Expected 200 OK but got " + response.status);
    if (response.body && response.body.data) {
      client.assert(response.body.data.accessToken !== undefined, "accessToken 반환 확인");
    }
  });
  if (response.body && response.body.data && response.body.data.accessToken) {
    client.global.set("userToken", response.body.data.accessToken);
    client.log("userToken 저장 완료");
  }
%}

###

### ──────────────────────────────────────────────────────────
### [STEP 3] 식당 검색 → restaurantId 저장
### ──────────────────────────────────────────────────────────
GET {{gatewayUrl}}/api/v1/restaurants?keyword=MicheLet&page=0&size=5
Authorization: Bearer {{userToken}}

> {%
  client.test("식당 목록 조회 성공", function() {
    client.assert(response.status === 200, "Expected 200 OK but got " + response.status);
    if (response.body && response.body.data) {
      client.assert(response.body.data.content.length > 0, "식당 1개 이상 존재 확인");
    }
  });
  if (response.body && response.body.data && response.body.data.content && response.body.data.content.length > 0) {
    client.global.set("restaurantId", response.body.data.content[0].restaurantId);
    client.log("restaurantId 저장: " + response.body.data.content[0].restaurantId);
  }
%}

###

### ──────────────────────────────────────────────────────────
### [STEP 4] 식당 상세 조회
### ──────────────────────────────────────────────────────────
GET {{gatewayUrl}}/api/v1/restaurants/{{restaurantId}}
Authorization: Bearer {{userToken}}

> {%
  client.test("식당 상세 조회 성공", function() {
    client.assert(response.status === 200, "Expected 200 OK but got " + response.status);
    if (response.body && response.body.data) {
      client.assert(response.body.data.restaurantId !== undefined, "restaurantId 확인");
    }
  });
%}

###

### ──────────────────────────────────────────────────────────
### [STEP 5] 코스 목록 조회 → courseId, courseUnitPrice 저장
### ──────────────────────────────────────────────────────────
GET {{gatewayUrl}}/api/v1/restaurants/{{restaurantId}}/courses
Authorization: Bearer {{userToken}}

> {%
  client.test("코스 목록 조회 성공", function() {
    client.assert(response.status === 200, "Expected 200 OK but got " + response.status);
    if (response.body && response.body.data) {
      client.assert(response.body.data.length > 0, "코스 1개 이상 존재 확인");
    }
  });
  if (response.body && response.body.data && response.body.data.length > 0) {
    client.global.set("courseId", response.body.data[0].courseId);
    client.global.set("courseUnitPrice", response.body.data[0].price);
    client.log("courseId 저장: " + response.body.data[0].courseId + " / 단가: " + response.body.data[0].price);
  }
%}

###

### ──────────────────────────────────────────────────────────
### [STEP 6a] 대기열 입장 → waitingId, waitingToken 저장
### ※ 이미 대기열에 있으면 409 → STEP 6a-i로 바로 진행
### ──────────────────────────────────────────────────────────
POST {{gatewayUrl}}/api/v1/waitings
Content-Type: application/json
Authorization: Bearer {{userToken}}

{
  "restaurantId": "{{restaurantId}}"
}

> {%
  client.test("대기열 입장 성공 (또는 이미 대기 중)", function() {
    client.assert(response.status === 201 || response.status === 409,
      "Expected 201 or 409 but got " + response.status);
  });
  if (response.status === 201 && response.body && response.body.data) {
    client.global.set("waitingId", response.body.data.waitingId);
    client.global.set("waitingToken", response.body.data.token);
    client.log("waitingId: " + response.body.data.waitingId);
    client.log("waitingToken(queueToken): " + response.body.data.token);
    client.log("현재 순번: " + response.body.data.position + " / 상태: " + response.body.data.status);
    client.log("스케줄러가 ACTIVE로 전환할 때까지 약 10초 대기 후 STEP 6a-i 실행");
  }
%}

###

### ──────────────────────────────────────────────────────────
### [STEP 6a-i] 대기 순번 조회 → ACTIVE 시 waitingAccessToken 저장
### 주의: 스케줄러가 10초마다 WAITING → ACTIVE 전환
###       status가 WAITING이면 10초 후 이 STEP을 다시 실행
###       status가 ACTIVE가 되면 waitingAccessToken이 저장됨 → STEP 6b로 진행
### ──────────────────────────────────────────────────────────
GET {{gatewayUrl}}/api/v1/waitings/status?token={{waitingToken}}
Authorization: Bearer {{userToken}}

> {%
  client.test("대기 순번 조회 성공", function() {
    client.assert(response.status === 200, "Expected 200 OK but got " + response.status);
  });
  if (response.body && response.body.data) {
    var status = response.body.data.status;
    client.log("현재 대기 상태: " + status + " / 순번: " + response.body.data.position);
    if (status === "ACTIVE") {
      if (response.body.data.accessToken) {
        client.global.set("waitingAccessToken", response.body.data.accessToken);
        client.log("waitingAccessToken 저장 완료 → STEP 6b로 진행하세요.");
      }
    } else {
      client.log("아직 " + status + " 상태입니다. 10초 후 이 STEP을 다시 실행하세요.");
    }
  }
%}

###

### ──────────────────────────────────────────────────────────
### [STEP 6a-ii] 대기 취소 (선택 사항 — 예약 없이 이탈 시)
### ──────────────────────────────────────────────────────────
DELETE {{gatewayUrl}}/api/v1/waitings/{{waitingId}}
Authorization: Bearer {{userToken}}

> {%
  client.test("대기 취소 성공", function() {
    client.assert(response.status === 200, "Expected 200 OK but got " + response.status);
  });
%}

###

### ──────────────────────────────────────────────────────────
### [STEP 6b] 월간 예약 가능 달력 조회 → targetDate 저장 (2026년 7월)
### ──────────────────────────────────────────────────────────
GET {{gatewayUrl}}/api/v1/restaurants/{{restaurantId}}/time-slots/calendar?year=2026&month=7
Authorization: Bearer {{userToken}}

> {%
  client.test("월별 달력 조회 성공", function() {
    client.assert(response.status === 200, "Expected 200 OK but got " + response.status);
  });
  if (response.body && response.body.data) {
    var opened = response.body.data.filter(function(s) { return s.status === "OPENED"; });
    if (opened.length > 0) {
      client.global.set("targetDate", opened[0].date);
      client.log("예약 가능 첫 날짜: " + opened[0].date);
    } else {
      client.log("예약 가능한 날짜가 없습니다. 타임슬롯을 먼저 생성하세요.");
    }
  }
%}

###

### ──────────────────────────────────────────────────────────
### [STEP 7] 타임슬롯 목록 조회 → timeSlotId, slotStartTime 저장
### ──────────────────────────────────────────────────────────
GET {{gatewayUrl}}/api/v1/restaurants/{{restaurantId}}/time-slots?targetDate={{targetDate}}
Authorization: Bearer {{userToken}}

> {%
  client.test("타임슬롯 목록 조회 성공", function() {
    client.assert(response.status === 200, "Expected 200 OK but got " + response.status);
    if (response.body && response.body.data) {
      client.assert(response.body.data.length > 0, "타임슬롯 1개 이상 존재 확인");
    }
  });
  if (response.body && response.body.data) {
    var available = response.body.data.filter(function(s) { return s.remainingCapacity > 0; });
    if (available.length > 0) {
      client.global.set("timeSlotId", available[0].timeSlotId);
      client.global.set("slotStartTime", available[0].startTime);
      client.log("선택된 타임슬롯: " + available[0].timeSlotId + " / 시작: " + available[0].startTime);
    }
  }
%}

###

### ──────────────────────────────────────────────────────────
### [STEP 8] 예약 생성
### 전제: STEP 6a-i에서 status가 ACTIVE임을 확인하고 waitingAccessToken이 저장된 상태
### X-Waiting-Token: waitingAccessToken (queueToken이 아님)
### ──────────────────────────────────────────────────────────
POST {{gatewayUrl}}/api/v1/reservations
Authorization: Bearer {{userToken}}
X-Waiting-Token: {{waitingAccessToken}}
Content-Type: application/json

{
  "restaurantId": "{{restaurantId}}",
  "timeSlotId": "{{timeSlotId}}",
  "reservedDate": "{{targetDate}}",
  "slotStartTime": "{{slotStartTime}}",
  "guestCount": 2,
  "courses": [
    {
      "courseId": "{{courseId}}",
      "quantity": 2,
      "unitPrice": {{courseUnitPrice}}
    }
  ]
}

> {%
  client.test("예약 생성 성공", function() {
    client.assert(response.status === 201, "Expected 201 Created but got " + response.status);
    if (response.body && response.body.data) {
      client.assert(response.body.data.reservationId !== undefined, "reservationId 반환 확인");
      client.assert(response.body.data.status === "CONFIRMED", "예약 상태 CONFIRMED 확인");
    }
  });
  if (response.body && response.body.data && response.body.data.reservationId) {
    client.global.set("reservationId", response.body.data.reservationId);
    client.log("reservationId 저장: " + response.body.data.reservationId);
  }
%}

###

### ──────────────────────────────────────────────────────────
### [STEP 9] 예약 상세 조회
### ──────────────────────────────────────────────────────────
GET {{gatewayUrl}}/api/v1/reservations/{{reservationId}}
Authorization: Bearer {{userToken}}

> {%
  client.test("예약 상세 조회 성공", function() {
    client.assert(response.status === 200, "Expected 200 OK but got " + response.status);
    if (response.body && response.body.data) {
      client.assert(response.body.data.status === "CONFIRMED", "예약 상태 CONFIRMED 확인");
    }
  });
  if (response.body && response.body.data) {
    client.log("예약 ID: " + response.body.data.reservationId);
    client.log("예약 날짜: " + response.body.data.reservedDate);
    client.log("예약 상태: " + response.body.data.status);
  }
%}

###

### ──────────────────────────────────────────────────────────
### [STEP 10] 내 예약 목록 조회
### ──────────────────────────────────────────────────────────
GET {{gatewayUrl}}/api/v1/reservations?page=0&size=10
Authorization: Bearer {{userToken}}

> {%
  client.test("예약 목록 조회 성공", function() {
    client.assert(response.status === 200, "Expected 200 OK but got " + response.status);
    if (response.body && response.body.data) {
      client.assert(response.body.data.content.length > 0, "예약 1개 이상 존재 확인");
    }
  });
  if (response.body && response.body.data) {
    client.log("총 예약 수: " + response.body.data.totalElements);
  }
%}
